# Database Configuration
ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=kappigg_db;Username=kappigg_user;Password=!ChangeMe!

# Email Configuration
Email__Settings__DefaultFromEmail=noreply@kappi.gg
Email__Settings__DefaultFromName=Kappi.gg
Email__Brevo__ApiKey=your-brevo-api-key-here

# S3 Configuration
S3__BucketName=your-bucket-name
S3__Region=us-east-1
S3__AccessKey=your-access-key
S3__SecretKey=your-secret-key
S3__SignedUrlExpirationMinutes=15

# Application Environment Settings
ASPNETCORE_ENVIRONMENT=Release
ASPNETCORE_URLS=http://+:8080

ApexToolbox__Token=token-from-apextoolbox
